SECRET_KEY='django-insecure-0n7^8yxj8b=9jf+aj&k1-oux&ggs3hld3vj!x=s0(knn(v+bc^'
DATABASE_NAME=sms
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.hostinger.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = info@eduuxpert.com
EMAIL_HOST_PASSWORD = 'Vinay#@2024'
DEFAULT_FROM_EMAIL =EMAIL_HOST_USER
